{
  "name": "marklet",
  "version": "0.0.1",
  "description": "Framework for loading dependent external scripts into bookmarklets.",
  "main": "marklet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slevey087/marklet.git"
  },
  "bin": {
    "marklet": "./bin/cli.js"
  },
  "scripts":{
	"minify":"node ./dev/minify.js",
	"build-callback":"node ./dev/build-callback.js",
	"build-promise":"node ./dev/build-promise.js",
	"build":"npm run minify && npm run build-callback && npm run build-promise",
	"testBuild":"npm run build && marklet"
  },
  "keywords": [
    "Bookmarklet",
    "Javascript",
    "Dependencies",
    "Script",
    "Tag",
    "Style",
    "Tag",
    "Stylesheet"
  ],
  "author": "Sam Levey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slevey087/marklet/issues"
  },
  "homepage": "https://github.com/slevey087/marklet#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "uglify-js": "^3.0.27"
  }
}
